server.port=8090
server.servlet.context-path=/app

value.name=steve
value.lastname=rodgers
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=25

spring.output.ansi.enabled=ALWAYS

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.hibernate=error